<%@ Master Language="C#" MasterPageFile="~/MasterMain.Master" AutoEventWireup="true" CodeBehind="NestedMasterHome.master.cs" Inherits="SphereInfoSolutionHRMS.NestedMasterHome" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
        .menuText
        {
            font-size: medium;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContentHolder" runat="server">

    <div>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <%--start homeheader--%>
                <div class="navbar-wrapper">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <asp:Label ID="lblPageName" class="navbar-brand" ForeColor="White" runat="server"></asp:Label>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                </ul>
                                <ul class="nav navbar-nav pull-right">
                                    <li><a href="../home.aspx" class="">Home</a></li>
                                    <%--<li class=" dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Signed in as  <span class="caret"></span></a>--%>
                                    <%--<ul class="dropdown-menu">--%>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">Change Password</a></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnlogout" runat="server" OnClick="btnlogout_Click">Logout</asp:LinkButton></li>
                                    <li><%--<asp:Button ID="btnlogout" runat="server" Text="Logout" OnClick="btnlogout_Click" CssClass="btn btn-primary btn-sm navbar-right" />--%></li>
                                    <%--</ul>--%>
                                    <%--</li>--%>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>


                <%--end homeheader--%>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2" style="background-color: #D5D8DC">
                <%--Start sidemenu--%>

                <asp:Menu ID="Menu1"
                    runat="server"
                    Orientation="Horizontal"
                    StaticDisplayLevels="1"
                    DynamicPopOutImageUrl="../Img/arrow.png"
                    StaticEnableDefaultPopOutImage="False"
                    MaximumDynamicDisplayLevels="10"
                    EnableViewState="false"
                    CssClass="nav navbar-fix-top"
                    StaticMenuStyle-CssClass="nav navbar-nav"
                    StaticSelectedStyle-CssClass="active"
                    DynamicMenuStyle-CssClass="dropdown-menu"
                    IncludeStyleBlock="false"
                    SkipLinkText=""
                    RenderingMode="List"
                    class="menuText">

                    <Items>
                        <asp:MenuItem Text="Admin">
                            <asp:MenuItem Text="Role" NavigateUrl="~/Admin/role.aspx" />
                            <asp:MenuItem Text="Designation" NavigateUrl="~/Admin/Designation.aspx" />
                            <asp:MenuItem Text="Client" NavigateUrl="~/Admin/ClientDetails.aspx">
                                <asp:MenuItem Text="View Clients" NavigateUrl="~/Admin/ClientDetails.aspx#clientDetailstab" />
                                <asp:MenuItem Text="Add New Client" NavigateUrl="~/Admin/ClientDetails.aspx#clientDetails" />
                                <asp:MenuItem Text="Holiday List" NavigateUrl="~/Admin/ClientDetails.aspx#holidayList" />
                                <asp:MenuItem Text="Add New Holiday" NavigateUrl="~/Admin/ClientDetails.aspx#holidayList" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Employee" NavigateUrl="~/Admin/EmployeeDetails.aspx" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Miscellaneous">
                            <asp:MenuItem Text="Role" NavigateUrl="~/Admin/role.aspx" />
                            <asp:MenuItem Text="Designation" NavigateUrl="~/Admin/Designation.aspx" />
                            <asp:MenuItem Text="Client" NavigateUrl="~/Admin/ClientDetails.aspx">
                                <asp:MenuItem Text="View Clients" NavigateUrl="~/Admin/ClientDetails.aspx#clientDetailstab" />
                                <asp:MenuItem Text="Add New Client" NavigateUrl="~/Admin/ClientDetails.aspx#clientDetails" />
                                <asp:MenuItem Text="Holiday List" NavigateUrl="~/Admin/ClientDetails.aspx#holidayList" />
                                <asp:MenuItem Text="Add New Holiday" NavigateUrl="~/Admin/ClientDetails.aspx#holidayList" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Employee" NavigateUrl="~/Admin/EmployeeDetails.aspx" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Attendance">
                            <asp:MenuItem Text="Role" NavigateUrl="~/Admin/role.aspx" />
                            <asp:MenuItem Text="Designation" NavigateUrl="~/Admin/Designation.aspx" />
                            <asp:MenuItem Text="Client" NavigateUrl="~/Admin/ClientDetails.aspx">
                                <asp:MenuItem Text="View Clients" NavigateUrl="~/Admin/ClientDetails.aspx#clientDetailstab" />
                                <asp:MenuItem Text="Add New Client" NavigateUrl="~/Admin/ClientDetails.aspx#clientDetails" />
                                <asp:MenuItem Text="Holiday List" NavigateUrl="~/Admin/ClientDetails.aspx#holidayList" />
                                <asp:MenuItem Text="Add New Holiday" NavigateUrl="~/Admin/ClientDetails.aspx#holidayList" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Employee" NavigateUrl="~/Admin/EmployeeDetails.aspx" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reports">
                            <asp:MenuItem Text="Role" NavigateUrl="~/Admin/role.aspx" />
                            <asp:MenuItem Text="Designation" NavigateUrl="~/Admin/Designation.aspx" />
                            <asp:MenuItem Text="Client" NavigateUrl="~/Admin/ClientDetails.aspx">
                                <asp:MenuItem Text="View Clients" NavigateUrl="~/Admin/ClientDetails.aspx#clientDetailstab" />
                                <asp:MenuItem Text="Add New Client" NavigateUrl="~/Admin/ClientDetails.aspx#clientDetails" />
                                <asp:MenuItem Text="Holiday List" NavigateUrl="~/Admin/ClientDetails.aspx#holidayList" />
                                <asp:MenuItem Text="Add New Holiday" NavigateUrl="~/Admin/ClientDetails.aspx#holidayList" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Employee" NavigateUrl="~/Admin/EmployeeDetails.aspx" />
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>


                <%--End sidemenu--%>
            </div>


            <div class="col-lg-10" style="min-height: 500px">
                <%-- homecontent --%>
                <asp:ContentPlaceHolder ID="homeContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->
        </div>

    </div>
</asp:Content>
