<%@ Master Language="C#" MasterPageFile="~/MasterMain.Master" AutoEventWireup="true" CodeBehind="NestedMasterHome.master.cs" Inherits="SphereInfoSolutionHRMS.NestedMasterHome" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
        .menuText
        {
            font-size: medium;                        
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContentHolder" runat="server">

    <div>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <%--start homeheader--%>
                <div class="navbar-wrapper">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <asp:Label ID="lblPageName" class="navbar-brand" ForeColor="White" runat="server"></asp:Label>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                </ul>
                                <ul class="nav navbar-nav pull-right">
                                    <li><a href="../home.aspx" class="">Home</a></li>
                                    <%--<li class=" dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Signed in as  <span class="caret"></span></a>
                                    <ul class="dropdown-menu">--%>
                                    <li><a href="User/MyProfile.aspx">My Profile</a></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnMarkAttendance" runat="server" OnClick="lbtnMarkAttendance_Click" Visible="false" Enabled="false"></asp:LinkButton></li>
                                    <li><a href="../User/ChangePassword.aspx">Change Password</a></li>
                                    <li><asp:LinkButton ID="lbtnlogout" runat="server" OnClick="btnlogout_Click">Logout</asp:LinkButton></li>
                                    
                                    <%--</ul>
                                    </li>--%>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>


                <%--end homeheader--%>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2" style="background-color: #D5D8DC">
                <%--Start sidemenu--%>

                <asp:Menu ID="menuSide"
                    runat="server"
                    Orientation="Horizontal"
                    StaticDisplayLevels="1"                    
                    StaticEnableDefaultPopOutImage="False"
                    MaximumDynamicDisplayLevels="10"
                    EnableViewState="false"
                    CssClass="nav menuText"                    
                    StaticMenuStyle-CssClass="nav navbar-nav"
                    StaticSelectedStyle-CssClass="active"
                    DynamicMenuStyle-CssClass="dropdown-menu"
                    IncludeStyleBlock="false"
                    SkipLinkText=""
                    RenderingMode="List">                  
                </asp:Menu>
                
                <%--End sidemenu--%>
            </div>
            
            <div class="col-lg-10" style="min-height: 500px">
                <%-- homecontent --%>
                <asp:ContentPlaceHolder ID="homeContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->
        </div>

    </div>
</asp:Content>
