<%@ Master Language="C#" MasterPageFile="~/MasterMain.Master" AutoEventWireup="true" CodeBehind="NestedMasterHome.master.cs" Inherits="SphereInfoSolutionHRMS.NestedMasterHome" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <link href="Style/css/StyleHome.css" rel="stylesheet" />

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContentHolder" runat="server">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
            <%--start homeheader--%>

            <ul class="topnav" id="myTopnav">
                <li><a href="../home.aspx">Home</a></li>
                <li><asp:Button ID="btnlogout" runat="server" Text="Logout" OnClick="btnlogout_Click" CssClass="btn btn-primary btn-signout"/></li>                
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                </li>
            </ul>

            <%--end homeheader--%>
        </div>       
    </div>
    <div class="row">
        <div class="col-lg-2">
            <%-- Start sidemenu--%>

            <asp:Menu ID="sideMenu" runat="server" PathSeparator="," CssClass="menu" DynamicMenuItemStyle-CssClass="menu">
                <Items>
                    <asp:MenuItem Text="Role" NavigateUrl="~/Admin/role.aspx" />
                    <asp:MenuItem Text="Designation" NavigateUrl="~/Admin/Designation.aspx" />
                    <asp:MenuItem Text="Client Details" NavigateUrl="~/Admin/ClientDetails.aspx" />
                </Items>
            </asp:Menu>


            <%-- End sidemenu--%>
        </div>
        <div class="col-lg-10" style="min-height: 500px">
            <%-- homecontent --%>
            <asp:ContentPlaceHolder ID="homeContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</asp:Content>
